<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Home</title>
    <style>
        main .caixaGeral {
            padding: 25px 0;
            width: 180px;
        }

        main .caixaGeral .nomeEstabelecimento {
            text-align: center;
            margin: 10px;
            font-weight: bolder;
            font-size: 1.3em;
        }

        main .caixaGeral .fotoBarbearia,    
        main .caixaGeral button {
            width: 66%;
            border-radius: 15px;
        }

        main .caixaGeral button {
            border-radius: 5px;
        }

        @media (max-width: 767px) {

            main .caixaGeral .fotoBarbearia,
            main .caixaGeral button {
                width: 70%;
                font-size: .66em;
            }

            main .caixaGeral {
                margin: 8px;
                width: 45%;
            }
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <!-- <li><a href="#" class="links">Conta</a></li> -->
            </ul>
        </nav>
    </header>

    <main>
        <div class="slider">
            <div class="banner">
                <input type="radio" name="radio-btn" id="radio1">
                <input type="radio" name="radio-btn" id="radio2">

                <div class="imagensBanner first">
                    <img src="../img/banner.png" alt="">
                </div>
                <div class="imagensBanner">
                    <img src="../img/banner2.jpg" alt="">
                </div>
            </div>

            <div class="navegacaoManual">
                <label for="radio1" class="botaoManual"></label>
                <label for="radio2" class="botaoManual"></label>
            </div>
        </div>

        <div id="barbearias">
            <h2 class="titulos">Barbearias melhor avaliadas:</h2>

            <div class="alinhamento">
                <span><img style="transform: rotate(180deg);" class="seta" src="../img/icons/seta.png" alt=""></span>
                <div id="carrossel"></div>
                <span><img class="seta" src="../img/icons/seta.png" alt=""></span>
            </div>
        </div>

        <div id="quemSomos">
            <h2 class="titulos">Quem somos</h2>
            <div id="cardsQuemSomos">
                <img class="cards" id="cardDaEsquerda2" src="../img/retangulo.png" alt="">
                <img class="cards" id="cardDaEsquerda1" src="../img/retangulo.png" alt="">
                <img class="cards" id="cardDoMeio" src="../img/retangulo.png" alt="">
                <img class="cards" id="cardDaDireita1" src="../img/retangulo.png" alt="">
                <img class="cards" id="cardDaDireita2" src="../img/retangulo.png" alt="">
            </div>
            <p class="texto">A Fábrica do Corte nasceu com a missão de transformar a experiência de ir à barbearia em
                algo moderno,
                prático e acessível. Mais do que um espaço para cuidar do visual, somos um ponto de encontro entre
                tradição e inovação. Oferecemos cortes de qualidade, profissionais especializados e um ambiente
                acolhedor, sempre pensando no conforto e na satisfação dos nossos clientes.

                Aqui, cada detalhe é pensado para que você se sinta bem, desde o agendamento online até o atendimento
                personalizado. A Fábrica do Corte é mais do que uma barbearia: é um lugar onde estilo, confiança e
                praticidade se encontram.</p>

            <div class="alinhamento">
                <div id="imagens">
                    <img src="../img/imagemGenerica1.png" alt="">
                    <img src="../img/imagemGenerica2.png" alt="">
                </div>
                <p class="texto">Nossa equipe especializada criou uma plataforma criada para facilitar a vida de quem
                    busca praticidade na hora de cuidar do visual. Reunimos diversas barbearias em um só lugar,
                    permitindo que você encontre estabelecimentos próximos, conheça os serviços oferecidos e agende seu
                    horário de forma simples e rápida. Além de proporcionar comodidade para os clientes, nosso objetivo
                    é apoiar as barbearias parceiras, oferecendo mais visibilidade e ajudando a conectar tradição e
                    modernidade em um ambiente totalmente digital.</p>
            </div>
        </div>

        <div id="tutorial">
            <h2 class="titulos" style="margin-top: 70px">Como colocar o conteúdo em nosso site:</h2>

            <img src="https://wideo.co/wp-content/uploads/2018/04/DEMO_EXPLAINER_VIDEO.gif" alt="Vídeo Explicativo"
                style="display: block; margin: 70px auto; width: 70%; height: auto;">
        </div>
    </main>

    <footer class="">
        <a href="#"><img src="../img/icons/github.png" alt=""><span>GitHub</span></a>
        <p>©Todos os direitos reservados a Fábrica do Corte</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const resposta = await fetch('../php/exibirCard.php');
            const barbearias = await resposta.json();

            barbearias.forEach((loja) => {
                const caixaGeral = document.createElement("div");
                caixaGeral.classList.add("caixaGeral");
                console.log(loja.logo)

                const foto = document.createElement("img");
                foto.classList.add("fotoBarbearia");

                // usa a logo que o PHP já converteu
                foto.src = loja.logo

                const nome = document.createElement("p");
                nome.classList.add("nomeEstabelecimento");
                nome.innerText = loja.nome_estabelecimento;
                const botao = document.createElement('button')
                botao.innerText = 'Ver Preços'
                botao.addEventListener('click', () => {
                    let id = loja.id_estabelecimento;
                    window.location.href = `estabelecimento.html?id=${id}`;

                })

                caixaGeral.appendChild(foto);
                caixaGeral.appendChild(nome);
                caixaGeral.appendChild(botao);

                carrossel.appendChild(caixaGeral);
            });
        });

    </script>
    <script src="../script.js "></script>
    <script src="../mensagem.js"></script>
</body>

</html>