<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Cadastro</title>
    <style>
        .ativo{
            text-decoration: underline;
        }
        #caixa img{
            width: 200px;
        }
        footer{
            margin-top: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <!-- <li><a href="../#" class="links">Conta</a></li> -->
            </ul>
        </nav>
    </header>

    <main>
        
        <div style="margin-top: 15px; display: flex; justify-content: space-evenly;" id="link">
            
        </div>
        <div style="max-width: 500px;" id="caixa">
            
        </div>
    </main>

    <footer class="">
        <a href="#"><img src="../img/icons/github.png" alt=""><span>GitHub</span></a>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
    </footer>

    <script src="../script.js"></script>
    <script src="../minhaConta.js"></script>
</body>

</html>